In [1]:
import pandas as pd

In [2]:
data_train = pd.read_csv('Train_Acitivity_Tracker_Labeled.csv')
data_train

,Unnamed: 0,0,1,2,user,experiment,index,labels
0,0,1.020833,-0.125000,0.105556,1,1,250,5
1,1,1.025000,-0.125000,0.101389,1,1,251,5
2,2,1.020833,-0.125000,0.104167,1,1,252,5
3,3,1.016667,-0.125000,0.108333,1,1,253,5
4,4,1.018056,-0.127778,0.108333,1,1,254,5
...,...,...,...,...,...,...,...,...
745211,745211,0.636111,-0.433333,-0.065278,56,28,19639,2
745212,745212,0.690278,-0.431944,-0.108333,56,28,19640,2
745213,745213,0.829167,-0.370833,-0.223611,56,28,19641,2
745214,745214,0.915278,-0.275000,-0.354167,56,28,19642,2
745215,745215,0.968056,-0.258333,-0.420833,56,28,19643,2